# 部署私钥（注意保密）
PRIVATE_KEY=XXXXXXXX
# 接收 盈利USDT的账户
MARKETING_Address=0x27fBB8D2116A44b8C08c17a215aCFd2Ae37C4c59
# 顶级代理地址
TOP_AGENT=0x669da5bcc802e81dc1799d621426e68d2d0f1bb9
# LP流动性池子 需要添加的USDT金额（注意： 这个会扣账户的USDT）
LP_USDT=7
# USDT合约地址
USDT_ADRESS=0x55d398326f99059fF775485246999027B3197955
# pankcake 路由地址
ROUTER_ADRESS=0xd9C500DfF816a1Da21A48A732d3498Bf09dc9AEB
# BSC RPC 地址
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC=https://bsc-testnet-rpc.publicnode.com