# 部署私钥（注意保密）
PRIVATE_KEY=XXXXXXXXXXX
# 接收 盈利USDT的账户
MARKETING_Address=XXXXXXXXXXX
# 顶级代理地址
TOP_AGENT=XXXXXXXXXXX
# LP流动性池子 需要添加的USDT金额（注意： 这个会扣账户的USDT）
LP_USDT=700000
# USDT合约地址
USDT_ADRESS=0x0BA0F668Ce85580C81B8Aaf4A7b4B74b9e69b245
# pankcake 路由地址
ROUTER_ADRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
# pankcake 路由地址
# BSC RPC 地址 
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_API_KEY=2BDYF5KGJGH5VAIIPXVFB7K6KWDVQ36M1G
