# 部署私钥（注意保密）
PRIVATE_KEY=XXXXXXXX
# 接收 盈利USDT的账户
MARKETING_Address=XXXXXXXXXXX
# 顶级代理地址
TOP_AGENT=XXXXXXXXXXX
# LP流动性池子 需要添加的USDT金额（注意： 这个会扣账户的USDT）
LP_USDT=700000
# USDT合约地址
USDT_ADRESS=0x55d398326f99059fF775485246999027B3197955
# pankcake 路由地址
ROUTER_ADRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E
# BSC RPC 地址
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC=https://bsc-testnet-rpc.publicnode.com
BSC_API_KEY=你的BscScanAPIKey
